<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>irohxu</title>
    <link media="screen" rel="stylesheet" href="publication.css" />
    <script src="branding.js" type="text/javascript"></script>
    <script src="http://www.colorado.edu/templates/faculty-template/js/curvycorners.js"
type="text/JavaScript"></script>
    <!-- Custom CSS for the 'Heroic Features' Template -->
    <!--<link href="css/heroic-features.css" rel="stylesheet">-->
    <style>
		p.confloc {
			font-style: italic;
		}
		.container{
		  max-width: none !important;
		  width: 970px !important;
		}
		.thumbnail {
			clear: both;
			margin-bottom: 10px;
		}
		.thumbnail img {
			overflow: hidden;
			height: 150px!important;
			width: 200px!important;
			float: left;
			margin-right: 20px;
			margin-bottom: 20px;
		}
		.thumbnail h3 {
			font-size: 1em;
			font-weight: bold;
			margin-top: 0px;
		}
		div.caption {
			text-align: left;
		}
		.hero-spacer {
			padding: 50px 0px 10px 0px;
		}
		.hero-spacer h1 {
			font-size: 1em;
			font-weight: bolder;
		}
		.hero-spacer p {
			font-size: 0.75em;
		}
		nav {
			overflow: hidden;
		}
		.navbar {
			height: 20px;
		}
		.rl_twitter {
			float: right;
			position: relative;
			opacity: 0;
		}
		.avatar {
			width: 20px!important;
			height: 20px!important;
		}
		.custom-timeline-owner-profile, .timeline .e-entry-title, .p-author .p-name, .cards-base h3, .new-tweets-bar button, .load-tweets, .no-more-pane {
			font-size: 10px!important;
		}
	</style>
  </head>
  <body>
    <div id="container">
      <div id="ucb">
        <script type="text/javascript">ucbheader();</script></div>
      <div id="wrapper">
        <div id="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="publication.html">Publication</a></li>
            <li><a href="experience.html">Work Experience</a></li>
            <li><a href="article.html">Blog Article</a></li>
            <li><a href="life_nyc.html">Life in NYC</a></li>
            <li><a href="CV.pdf">CV</a></li>
          </ul>
        </div>

        <div id="page">
		<section id='publication' style="text-align:center">
          <h3 class="title project">
		  	Publication
		  </h3>
		  <div class="col-12 item">
			<ul>
				<li><b> Cao Xu, Chang Sheng-Yuan. 
						Research Progress of Catch Bonds in Molecular Adhesion[J]. 
						Progress in Biochemistry and Biophysics, 
						2021 </b> 
						<a href="http://www.pibb.ac.cn/pibbcn/ch/reader/view_abstract.aspx?file_no=20200280&flag=1"> Link </a></li>
				<li><b> Cao Xu, Lin Yanghao. 
						Caggnet: Crossing aggregation network for medical image segmentation.
						IAPR International Conference on Pattern Recognition (ICPR 2020). IEEE, 
						2021. </b> <a href="https://ieeexplore.ieee.org/abstract/document/9412418"> Link </a></li>
				<li><b> Cao Xu, Lan Fangzhou, Liu Chi-Man, Lam Tak-Wah, Luo Ruibang. 
						ChromSeg: Two-Stage Framework for Overlapping Chromosome Segmentation and Reconstruction.
						2020 IEEE International Conference on Bioinformatics and Biomedicine (BIBM). IEEE, 
						2020. </b> <a href="https://ieeexplore.ieee.org/document/9313458"> Link </a>  <a href="https://github.com/HKU-BAL/ChromSeg"> Code </a> </li>
				<li><b> Cao Xu, Lin Yanghao. 
						UCT-ADP Progressive Bias Algorithm for Solving Gomoku. 
						2019 IEEE Symposium Series on Computational Intelligence (SSCI). IEEE, 
						2019. </b> <a href="https://ieeexplore.ieee.org/document/9003020"> Link </a></li>
			</ul>
		  </div>
		</section>

		<section id='publication' style="text-align:center">
          <h3 class="title project">
		  	Project
		  </h3>
		  <div class="item w-experience-content">
			<div class="work-content">
				<p class="job"> <a href="https://github.com/IrohXu/lanenet-lane-detection-pytorch"> lanenet-lane-detection-pytorch </a> </p>
				<ul>
					 Unofficial implemention of lanenet model for real time lane detection Pytorch Version.
				</ul>
				<p class="key-word"> </p>
			</div>
			<div class="work-content">
				<p class="job"> <a href="https://github.com/IrohXu/Infant-Pose-pytorch"> Infant-Pose-pytorch </a> </p>
				<ul>
					Apply OpenPose and Infant Key-point Dataset to Evaluate Infant Posture.
				</ul>
				<p class="key-word"> </p>
			</div>
			<div class="work-content">
				<p class="job"> <a href="https://github.com/IrohXu/TRN-pytorch-Temporal-Relational-Reasoning-in-Videos"> TRN-pytorch-Temporal-Relational-Reasoning-in-Videos </a> </p>
				<ul>
					Unofficial implementation for Temporal Relational Reasoning in Videos.
				</ul>
				<p class="key-word"> </p>
			</div>
			<div class="work-content">
				<p class="job"> <a href="https://github.com/HKU-BAL/ChromSeg"> ChromSeg: A Two stage framework for crossing-overlap chromosome segmentation </a> </p>
				<ul>
					A framework for crossing-overlap chromosome segmentation.
				</ul>
				<p class="key-word"> </p>
			</div>
			<div class="work-content">
				<p class="job"> <a href="https://github.com/IrohXu/Gomoku-XYH19"> Gomoku-XYH19 </a> </p>
				<ul>
					AI research project for solving Gomoku.
				</ul>
				<p class="key-word"> </p>
			</div>
		</div>
		</section>
          <div>
            <h4> </h4>
          </div>
        </div>
        <div id="footer">
          <script type="text/javascript">ucbfooter();</script> © IrohXu </div>
      </b> </div>
  </body>
</html>
